server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/di_practise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@R20jc134

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true